<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigo: Senhor dos Anéis vs Harry Potter</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #ffffff;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            border-radius: 5px;
            background: white;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                page-break-after: always;
            }
        }

        html {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    </style>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 0px 20px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
        }

        header {
            text-align: center;
        }

        header h1 {
            font-size: 2rem;
            margin: 0px;
        }

        header p {
            font-size: 1.2rem;
        }

        .content {
            margin-bottom: 10px;
        }

        .content h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.1rem;
            text-align: justify;
        }

        .image {
            text-align: center;
        }

        .image img {
            max-width: 128px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Comparação entre Senhor dos Anéis e Harry Potter</h1>
            <p>Uma análise das duas sagas fantásticas mais populares da literatura e cinema</p>
        </header>
        <div class="content">
            <h2>Senhor dos Anéis</h2>
            <p>"O Senhor dos Anéis" é uma obra literária de J.R.R. Tolkien que se tornou uma das mais aclamadas
                trilogias cinematográficas de todos os tempos. A história se passa na Terra Média e segue a jornada de
                Frodo Bolsa de Bolseiro para destruir o Um Anel e derrotar o Senhor Sombrio Sauron.</p>
            <div class="image">
                <img src="https://br.web.img2.acsta.net/medias/nmedia/18/92/34/89/20194741.jpg" alt="Senhor dos Anéis">
            </div>
        </div>
        <div class="content">
            <h2>Harry Potter</h2>
            <p>"Harry Potter" é uma série de livros escrita por J.K. Rowling que também se tornou um fenômeno mundial
                através dos filmes. A história segue as aventuras de um jovem bruxo, Harry Potter, enquanto ele descobre
                seu passado e enfrenta o maligno bruxo Voldemort.</p>
            <div class="image">
                <img src="https://musicart.xboxlive.com/7/93e05000-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
                    alt="Harry Potter">
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Comparação entre Senhor dos Anéis e Harry Potter. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>

</html>